<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Pos?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.eiman.biblioteca.controllers.AlumnoController">
    <VBox alignment="CENTER" spacing="20" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10">
        <TextField fx:id="txtDni" promptText="DNI" />
        <TextField fx:id="txtNombre" promptText="Nombre" />
        <TextField fx:id="txtApellido1" promptText="Primer Apellido" />
        <TextField fx:id="txtApellido2" promptText="Segundo Apellido" />

        <HBox spacing="10">
            <Button text="Guardar" fx:id="btnGuardar" onAction="#guardarAlumno"/>
            <Button text="Cancelar" fx:id="btnCancelar" onAction="#cancelar"/>
        </HBox>
    </VBox>
</AnchorPane>
