<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@../styles/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.eiman.biblioteca.controllers.LibroController">
    <VBox alignment="CENTER" spacing="15" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">

        <Label text="%table.libros.titulo" />

        <TextField fx:id="txtTitulo" promptText="%titulo" />
        <TextField fx:id="txtAutor" promptText="%autor" />
        <TextField fx:id="txtEditorial" promptText="%editorial" />

        <HBox alignment="CENTER" spacing="10">
            <ChoiceBox fx:id="choiceEstadoLibro" />
            <CheckBox fx:id="chkBaja" text="%baja" />
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="btnSelectPortada" onAction="#selectPortada" text="%selecciona.imagen" />
            <Button fx:id="btnBorrarPortada" onAction="#removePortada" text="%eliminar" />
        </HBox>

        <ImageView fx:id="imgPortada" fitHeight="200" fitWidth="150" preserveRatio="true" />

        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="btnGuardar" onAction="#guardarLibro" text="%guardar" />
            <Button fx:id="btnCancelar" onAction="#cancelar" text="%cancelar" />
        </HBox>
    </VBox>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</AnchorPane>
