<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@../styles/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.eiman.biblioteca.controllers.ModifyHistoricoController">
    <VBox alignment="CENTER" spacing="15" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">

        <Label text="%modificar.historico" />

        <Label fx:id="lblAlumno" text="%alumno" />
        <Label fx:id="lblLibro" text="%libro" />

        <Label text="%label.fechaHoraDevolucion" />
        <HBox spacing="10">
            <DatePicker fx:id="dateDevolucion" />
            <Spinner fx:id="spinnerHora" initialValue="12" max="23" min="0" />
            <Spinner fx:id="spinnerMinutos" initialValue="0" max="59" min="0" />
        </HBox>

        <Label text="%label.estadoLibro" />
        <ChoiceBox fx:id="choiceEstadoLibro" />

        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="btnGuardar" onAction="#guardarCambios" text="%guardar" />
            <Button fx:id="btnCancelar" onAction="#cancelar" text="%cancelar" />
        </HBox>
    </VBox>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</AnchorPane>
