<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@../styles/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.eiman.biblioteca.controllers.PrestamoController">
    <VBox alignment="CENTER" spacing="15" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">

        <Label text="%id.prestamo" />

        <HBox alignment="CENTER" spacing="10">
            <Label text="Alumno:" />
            <ComboBox fx:id="comboAlumnos" />
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <Label text="Libro:" />
            <ComboBox fx:id="comboLibros" />
        </HBox>

        <Label text="%label.fechaHoraPrestamo" />
        <HBox spacing="10">
            <DatePicker fx:id="datePrestamo" />
            <Spinner fx:id="spinnerHora" initialValue="12" max="23" min="0" />
            <Spinner fx:id="spinnerMinutos" initialValue="0" max="59" min="0" />
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="btnGuardar" onAction="#guardarPrestamo" text="%guardar" />
            <Button fx:id="btnCancelar" onAction="#cancelar" text="%cancelar" />
        </HBox>
    </VBox>
   <padding>
      <Insets bottom="20.0" right="50.0" />
   </padding>
</AnchorPane>
