<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Pos?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.eiman.biblioteca.controllers.PrestamoController">
    <VBox alignment="CENTER" spacing="20" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10">
        <!-- Selección de Alumno y Libro -->
        <Label text="Seleccionar Alumno:" />
        <ComboBox fx:id="comboAlumnos"/>

        <Label text="Seleccionar Libro:" />
        <ComboBox fx:id="comboLibros"/>

        <!-- Selección de fecha y hora del préstamo -->
        <Label text="Fecha y Hora del Préstamo:" />
        <HBox spacing="10">
            <DatePicker fx:id="datePrestamo"/>
            <Spinner fx:id="spinnerHora" min="0" max="23" initialValue="12"/>
            <Spinner fx:id="spinnerMinutos" min="0" max="59" initialValue="0"/>
        </HBox>

        <!-- Botones para Guardar y Cancelar -->
        <HBox spacing="10">
            <Button text="Guardar" fx:id="btnGuardar" onAction="#guardarPrestamo"/>
            <Button text="Cancelar" fx:id="btnCancelar" onAction="#cancelar"/>
        </HBox>
    </VBox>
</AnchorPane>
